**牛津3000词byLevel提取与清洗规范（完整版）**

---

### 1. 数据来源与获取方式

1. 访问牛津官方页面，下载 **The Oxford 3000™ by CEFR level** 的 PDF 文件。
2. 使用 **浏览器**（如 Chrome、Edge）打开该 PDF 文件。
3. 在页面内按下 **Ctrl+A**（或 Cmd+A）全选所有内容，然后 **Ctrl+C** 复制。
4. 打开一个纯文本编辑器（如 Notepad、VS Code、Sublime Text），新建空白文档，粘贴内容（Ctrl+V）。
5. 将文件保存为 **UTF-8** 编码的 `.txt` 文件（例如 `ox3000delete.txt`）。

> ⚠️ 注意：请确保复制的内容包含全部词条，不要漏选。

---

### 2. 预处理（清洗原始文本）

原始文本中包含大量无关内容，如版权信息、页码、标题行，以及可能出现的多余空格或空行。必须先将它们全部移除。

#### 2.1 丢弃 A1 之前的所有内容

从文件开头到第一个 **`A1`**（独占一行）之前的所有行都是非词条信息（前言、版本说明等），应全部删除。

**实现方式**：逐行扫描，找到第一个以 `A1` 开头的行，从该行开始保留，之前全部丢弃。

#### 2.2 删除页眉/页脚行

原文件中每隔若干页会出现类似以下的行：

- `© Oxford University Press The Oxford 3000™ by CEFR level 2 / 12`
- `© Oxford University Press The Oxford 3000™ by CEFR level 10 / 12`

这些行包含了 `© Oxford University Press`、`The Oxford 3000`、`CEFR level` 以及 `数字 / 数字` 的页码标识。**必须完全删除**。

**实现方式**：用正则表达式匹配包含 `Oxford University Press` 或 `The Oxford 3000` 或 `CEFR level` 的行，整行删除。页码部分（如 `2 / 12`）通常位于这些行末尾，无需单独处理，因为整行已删。

#### 2.3 清理多余空白

- 删除完全空白的行（可能由换行产生）。
- 每一行首尾的空格使用 `trim()` 或 `strip()` 去除。
- 行内多余连续空格使用正则 `\s+` 替换为单个空格，但这不是必须的，因为后续是按空格分词寻找词性标识。

---

### 3. 核心处理逻辑（状态机 + 词头提取）

清洗后的文件内容结构为：

```
A1
a, an indefinite article
about prep., adv.
...
A2
ability n.
...
B1
...
B2
...
```

我们需要按等级（A1, A2, B1, B2）提取词条，并且**在整个文件中全局去重**（即同一个词头只保留第一次出现的等级，后续出现的全部忽略）。

#### 3.1 状态机（等级切换）

- 初始化当前等级为 `None`。
- 逐行扫描，当遇到行内容恰好是 `A1`、`A2`、`B1`、`B2` 时，更新当前等级为该字符串。
- 后续的非空行（且不是等级标识）都属于当前等级的词条。

#### 3.2 词头提取（核心步骤）

每一行原始内容格式为：  
`<词头> <词性标识> [其他说明]`

例如：
- `have to modal v.`
- `according to prep.`
- `can1 modal v.`
- `a, an indefinite article`
- `the definite article`

**提取规则**：

1. **特殊条目**：
   - 若行包含 ` indefinite article`，则提取该字符串之前的部分（即 `a, an`）。
   - 若行包含 ` definite article`，则提取 `the`。

2. **一般条目**：
   - 寻找**第一个出现的词性标识**，该标识是预定义的词性缩写列表中的一个（见下方 3.3）。
   - 词性标识之前的字符串即为词头（可能包含多个单词，如 `according to`）。
   - 如果找不到词性标识，则整行作为词头（但实际数据中这种情况极少，仅特殊条目已处理）。

3. **清理词头**：
   - 移除括号及其内容，例如 `(money)` 应从 `bank (money) n.` 中去掉，留下 `bank`。
   - 移除末尾的数字，例如 `can1` → `can`，`last1` → `last`（这些数字表示同形异义词的不同编号，但在本列表中只需提取基础形式）。

4. **保留大小写**：词头通常是小写，按原样保留。

#### 3.3 词性标识列表（用于定位分界）

根据牛津词典官方体例，常见的词性缩写包括：

- `n.` （名词）
- `v.` （动词）
- `adj.` （形容词）
- `adv.` （副词）
- `prep.` （介词）
- `conj.` （连词）
- `pron.` （代词）
- `det.` （限定词）
- `exclam.` （感叹词）
- `modal` （情态动词，如 `can`, `must`）
- `auxiliary` （助动词，如 `be`, `have`）
- `number` （数词，如 `one`, `twenty`）
- `abbrev.` （缩写，如 `TV`）

> 注：上述列表来源于观察官方词表得出，若官方未来更新并增加新的标识，只需在该列表中添加即可，核心算法不变。

#### 3.4 全局去重

- 维护一个全局集合（如 Python 的 `set`）来记录所有已提取的词头。
- 每提取一个新词头，先检查是否已存在于集合中。
- 若存在，则**丢弃**该词条（不存入任何等级）。
- 若不存在，则将其加入集合，并存入当前等级的词列表中。

这样做保证了每个词头只出现一次，且保留的是文件中最先出现的那个（通常为 A1 或 A2）。

---

### 4. 输出格式

处理完成后，应生成一份结构化的数据，便于后续使用。推荐输出为 **JSON** 格式，如下所示：

```json
{
  "A1": ["a, an", "about", "above", ...],
  "A2": ["ability", "able", "abroad", ...],
  "B1": ["absolutely", "academic", "access", ...],
  "B2": ["abandon", "absolute", "academic", ...]
}
```

每个等级下的词条按原始文件中的出现顺序排列（去重后）。

---

### 5. 完整处理流程总结

| 步骤 | 操作 |
|------|------|
| 1 | 读取原始 TXT 文件（UTF-8 编码）。 |
| 2 | 逐行扫描，删除所有包含 `Oxford University Press`、`The Oxford 3000`、`CEFR level` 的行（页眉/页脚）。 |
| 3 | 从第一个 `A1` 行开始，丢弃之前的所有行。 |
| 4 | 初始化当前等级为 `None`，全局去重集合为空。 |
| 5 | 逐行处理剩余内容：<br> - 若行等于 `A1`/`A2`/`B1`/`B2`，更新当前等级，继续。 <br> - 否则，若当前等级非空且行非空，提取词头（按 3.2 规则）。 <br> - 若提取的词头不在全局集合中，则加入该集合，并添加到当前等级列表中。 |
| 6 | 输出各等级词条列表（如 JSON 文件）。 |

---

### 6. 常见陷阱与注意事项

- **短语保留**：利用词性标识作为分界（而不是按空格截取）可以保证多词短语（如 `have to`, `next to`, `according to`）完整保留。
- **特殊条目**：`a, an` 和 `the` 没有标准词性缩写，需要单独处理。
- **数字后缀**：如 `can1`、`last1` 等，必须去除末尾数字，否则会与 `can` 混为一谈或造成重复。
- **括号内容**：必须清除，以免污染词头（如 `bank (money)` 与 `bank (river)` 可能被误认为不同词条，实际上应合并为 `bank`）。
- **跨等级重复**：必须全局去重，而不是分等级去重，才能得到最终去重后的词表。

---

### 7. 扩展与维护

- 若官方更新了词性标识（例如增加了 `aux` 或 `abbrev`），只需在上述词性列表中补充即可。
- 若官方改变排版格式（例如将词性标识放在词头前面），则需调整提取逻辑，但根据现有版本，此文档已覆盖全部已知情况。

---

**提示**：本规范可直接作为人工操作指南，也可作为输入给其他 AI 的指令集。按此步骤可实现稳定、准确的牛津 3000 词表提取。
